

                    Quantitation Report - Summary                   

 

File Name    : 007SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  03:52 pm 
Sample Name  : 24288/2
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  03:53 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          33,913.71 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          177,775.9 P        <0.000 ug/l   195.53     0.30        3      
   Co      59          5,902.483 P     3.776E-02 ug/l    16.44     0.30        3      
   Ni      60          72,651.83 P        <0.000 ug/l     9.29     0.30        3      
   Cu      63          900,225.2 A        <0.000 ug/l    52.60     0.30        3      

   Ge      72          4,652.035 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          33,167.03 P     3.299E-01 ug/l    26.40     0.30        3      
   Se      82           331.1281 P     1.880E-01 ug/l    56.49     0.30        3      
   Y       89          1,921.311 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,265.654 P        <0.000 ug/l     4.47     0.30        3      

   In     115           406.6866 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          119,292.7 P         3.786 ug/l     0.23     0.30        3      
   Ba     137          218,458.1 P         4.070 ug/l     1.67     0.30        3      
   Tb     159           112.2269 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           483.3606 P        <0.000 ug/l     5.94     0.30        3      

   Pb     208          6,955.494 P        <0.000 ug/l    43.00     0.30        3      
   Bi     209          1,651.282 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 15:53:42 2019