

                    Quantitation Report - Summary                   

 

File Name    : 021SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:27 pm 
Sample Name  : 24299/2
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:28 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          26,741.32 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          142,803.0 P        <0.000 ug/l     8.51     0.30        3      
   Co      59          6,374.933 P     4.700E-02 ug/l     8.03     0.30        3      
   Ni      60          115,055.1 P         3.334 ug/l     2.19     0.30        3      
   Cu      63          971,194.7 A         1.617 ug/l     5.46     0.30        3      

   Ge      72          2,850.375 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          26,122.77 P        <0.000 ug/l     5.27     0.30        3      
   Se      82           306.6812 P     1.399E-01 ug/l    28.52     0.30        3      
   Y       89          3,184.179 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,942.427 P        <0.000 ug/l     6.31     0.30        3      

   In     115           456.6917 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          109,788.2 P         3.424 ug/l     0.79     0.30        3      
   Ba     137          367,853.5 P         18.52 ug/l     1.27     0.30        3      
   Tb     159           141.1171 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           393.3544 P        <0.000 ug/l     7.16     0.30        3      

   Pb     208          27,551.36 P     2.800E-01 ug/l    31.87     0.30        3      
   Bi     209          1,472.358 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:28:43 2019