

                    Quantitation Report - Summary                   

 

File Name    : 020SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:25 pm 
Sample Name  : 24299/1
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:26 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          21,285.90 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          140,718.7 P        <0.000 ug/l     7.02     0.30        3      
   Co      59          5,863.581 P     3.699E-02 ug/l     2.58     0.30        3      
   Ni      60          84,008.03 P     4.568E-01 ug/l    13.19     0.30        3      
   Cu      63          956,875.4 A     8.982E-01 ug/l    93.46     0.30        3      

   Ge      72          2,264.705 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          25,408.22 P        <0.000 ug/l     2.85     0.30        3      
   Se      82           282.2356 P     9.176E-02 ug/l    74.40     0.30        3      
   Y       89          1,517.915 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,323.441 P        <0.000 ug/l    12.18     0.30        3      

   In     115           520.0295 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          111,723.0 P         3.498 ug/l     0.71     0.30        3      
   Ba     137          314,043.5 P         13.32 ug/l     0.82     0.30        3      
   Tb     159           94.44826 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           414.4668 P        <0.000 ug/l     0.49     0.30        3      

   Pb     208          17,710.59 P     1.420E-01 ug/l   116.55     0.30        3      
   Bi     209          7,218.987 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:26:13 2019