

                    Quantitation Report - Summary                   

 

File Name    : 018SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:20 pm 
Sample Name  : 24297/1
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:21 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          23,059.61 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          6,959,181 A     1.372E+03 ug/l     0.97     0.30        3      
   Co      59          3,685.039 P        <0.000 ug/l    37.10     0.30        3      
   Ni      60          71,288.73 P        <0.000 ug/l     8.71     0.30        3      
   Cu      63          907,799.3 A        <0.000 ug/l    61.75     0.30        3      

   Ge      72          3,502.761 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          26,721.64 P        <0.000 ug/l    16.03     0.30        3      
   Se      82           373.3514 P     2.710E-01 ug/l    36.55     0.30        3      
   Y       89          1,536.802 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,226.764 P        <0.000 ug/l     5.12     0.30        3      

   In     115           377.7969 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          29,044.66 P     3.453E-01 ug/l     7.26     0.30        3      
   Ba     137          168,335.5 P        <0.000 ug/l    23.20     0.30        3      
   Tb     159           100.0040 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202          1,316.781 P     6.611E-03 ug/l    15.85     0.30        3      

   Pb     208          15,056.26 P     1.048E-01 ug/l    34.52     0.30        3      
   Bi     209          3,462.819 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:21:14 2019