

                    Quantitation Report - Summary                   

 

File Name    : 022SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:30 pm 
Sample Name  : 24299/3
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:31 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          24,777.37 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          508,836.8 P         66.77 ug/l     1.24     0.30        3      
   Co      59          4,598.663 P     1.224E-02 ug/l    19.35     0.30        3      
   Ni      60          53,209.20 P        <0.000 ug/l     0.28     0.30        3      
   Cu      63          865,454.2 P        <0.000 ug/l     7.30     0.30        3      

   Ge      72          3,074.881 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          26,098.30 P        <0.000 ug/l     7.21     0.30        3      
   Se      82           344.4614 P     2.142E-01 ug/l    18.46     0.30        3      
   Y       89          1,258.994 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,062.303 P        <0.000 ug/l     2.44     0.30        3      

   In     115           295.5701 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          86,433.20 P         2.533 ug/l     1.62     0.30        3      
   Ba     137          285,461.6 P         10.55 ug/l     1.35     0.30        3      
   Tb     159           107.7823 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           765.6077 P        <0.000 ug/l    17.59     0.30        3      

   Pb     208          12,180.40 P     6.452E-02 ug/l     5.82     0.30        3      
   Bi     209          1,661.287 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:31:14 2019