

                    Quantitation Report - Summary                   

 

File Name    : 013SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:07 pm 
Sample Name  : 24293/1
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:08 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          24,370.56 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          258,293.6 P         16.07 ug/l     0.90     0.30        3      
   Co      59          2,501.419 P        <0.000 ug/l     6.86     0.30        3      
   Ni      60          55,457.18 P        <0.000 ug/l     1.61     0.30        3      
   Cu      63          1,133,769 A         9.777 ug/l     3.27     0.30        3      

   Ge      72          4,127.402 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          29,199.60 P        <0.000 ug/l    20.57     0.30        3      
   Se      82           268.9013 P     6.552E-02 ug/l    72.42     0.30        3      
   Y       89          1,271.211 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,178.980 P        <0.000 ug/l     4.27     0.30        3      

   In     115           364.4634 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          26,666.74 P     2.547E-01 ug/l     2.16     0.30        3      
   Ba     137          133,796.5 P        <0.000 ug/l     1.79     0.30        3      
   Tb     159           82.22529 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           571.1456 P        <0.000 ug/l     5.15     0.30        3      

   Pb     208          7,541.340 P        <0.000 ug/l   615.98     0.30        3      
   Bi     209          1,436.800 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:08:41 2019