

                    Quantitation Report - Summary                   

 

File Name    : 016SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:15 pm 
Sample Name  : 24294/1
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:16 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          25,817.38 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          638,661.7 P         93.05 ug/l     0.36     0.30        3      
   Co      59          13,237.39 P     1.813E-01 ug/l     1.43     0.30        3      
   Ni      60          85,416.13 P     5.873E-01 ug/l     2.49     0.30        3      
   Cu      63          765,504.6 P        <0.000 ug/l     1.88     0.30        3      

   Ge      72          5,122.206 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          40,488.78 P         1.587 ug/l     3.33     0.30        3      
   Se      82           257.7894 P     4.365E-02 ug/l   145.96     0.30        3      
   Y       89          1,609.038 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,544.585 P        <0.000 ug/l     3.68     0.30        3      

   In     115           295.5703 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          112,564.0 P         3.530 ug/l     0.95     0.30        3      
   Ba     137          134,109.3 P        <0.000 ug/l     1.37     0.30        3      
   Tb     159           133.3392 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           841.1710 P        <0.000 ug/l    13.55     0.30        3      

   Pb     208          7,498.574 P        <0.000 ug/l   220.35     0.30        3      
   Bi     209          2,651.479 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:16:13 2019