

                    Quantitation Report - Summary                   

 

File Name    : 015SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:12 pm 
Sample Name  : 24293/3
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:13 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          23,978.90 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          195,093.4 P         3.285 ug/l     6.37     0.30        3      
   Co      59          2,811.483 P        <0.000 ug/l     2.91     0.30        3      
   Ni      60          96,179.77 P         1.585 ug/l     3.82     0.30        3      
   Cu      63          815,744.9 P        <0.000 ug/l     2.58     0.30        3      

   Ge      72          3,962.910 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          29,328.84 P        <0.000 ug/l     3.37     0.30        3      
   Se      82           253.3453 P     3.491E-02 ug/l   123.20     0.30        3      
   Y       89          1,380.117 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,247.879 P        <0.000 ug/l     8.92     0.30        3      

   In     115           291.1258 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          25,872.93 P     2.244E-01 ug/l     7.48     0.30        3      
   Ba     137          150,013.9 P        <0.000 ug/l     2.14     0.30        3      
   Tb     159           110.0045 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           548.9206 P        <0.000 ug/l     2.82     0.30        3      

   Pb     208          5,950.661 P        <0.000 ug/l     9.58     0.30        3      
   Bi     209          1,208.991 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:13:42 2019