

                    Quantitation Report - Summary                   

 

File Name    : 012SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:05 pm 
Sample Name  : 24292/2
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:06 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          25,042.83 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          224,444.1 P         9.225 ug/l     5.34     0.30        3      
   Co      59          3,035.976 P        <0.000 ug/l    11.55     0.30        3      
   Ni      60          47,971.35 P        <0.000 ug/l     0.39     0.30        3      
   Cu      63          725,857.8 P        <0.000 ug/l     1.99     0.30        3      

   Ge      72          4,294.130 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          30,202.94 P        <0.000 ug/l    44.75     0.30        3      
   Se      82           223.3440 P        <0.000 ug/l   222.60     0.30        3      
   Y       89          3,390.517 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,021.186 P        <0.000 ug/l     5.50     0.30        3      

   In     115           338.9051 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          23,565.61 P     1.364E-01 ug/l     6.04     0.30        3      
   Ba     137          146,676.5 P        <0.000 ug/l     5.98     0.30        3      
   Tb     159           114.4495 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           807.8295 P        <0.000 ug/l     1.97     0.30        3      

   Pb     208          9,426.435 P     2.593E-02 ug/l    20.32     0.30        3      
   Bi     209          6,009.337 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:06:12 2019