

                    Quantitation Report - Summary                   

 

File Name    : 026SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:40 pm 
Sample Name  : 24317/2
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:41 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          13,527.81 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          150,109.3 P        <0.000 ug/l     6.69     0.30        3      
   Co      59          4,518.631 P     1.068E-02 ug/l    31.48     0.30        3      
   Ni      60          82,758.63 P     3.410E-01 ug/l     3.49     0.30        3      
   Cu      63          1,061,753 A         6.162 ug/l     7.85     0.30        3      

   Ge      72          4,129.618 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          27,055.55 P        <0.000 ug/l    17.67     0.30        3      
   Se      82           292.2351 P     1.114E-01 ug/l    61.28     0.30        3      
   Y       89          2,476.977 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          3,501.673 P     1.375E-01 ug/l    16.22     0.30        3      

   In     115           475.5818 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          20,532.04 P     2.076E-02 ug/l    50.29     0.30        3      
   Ba     137          270,428.2 P         9.098 ug/l     1.55     0.30        3      
   Tb     159           120.0048 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           315.5710 P        <0.000 ug/l     5.85     0.30        3      

   Pb     208          11,989.64 P     6.185E-02 ug/l    17.69     0.30        3      
   Bi     209          6,169.434 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:41:13 2019