

                    Quantitation Report - Summary                   

 

File Name    : 025SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:37 pm 
Sample Name  : 24317/1
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:38 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          15,992.50 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          146,340.7 P        <0.000 ug/l     5.92     0.30        3      
   Co      59          50,654.70 P     9.134E-01 ug/l     1.08     0.30        3      
   Ni      60          47,575.74 P        <0.000 ug/l     1.30     0.30        3      
   Cu      63          697,947.0 P        <0.000 ug/l     0.82     0.30        3      

   Ge      72          3,627.244 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          26,231.93 P        <0.000 ug/l    14.14     0.30        3      
   Se      82           283.3470 P     9.394E-02 ug/l    45.78     0.30        3      
   Y       89          1,014.516 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,207.872 P        <0.000 ug/l     4.96     0.30        3      

   In     115           372.2408 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          19,736.50 P        <0.000 ug/l   164.75     0.30        3      
   Ba     137          109,315.3 P        <0.000 ug/l     0.55     0.30        3      
   Tb     159           116.6714 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           445.5789 P        <0.000 ug/l     3.38     0.30        3      

   Pb     208          8,509.327 P     1.307E-02 ug/l     9.47     0.30        3      
   Bi     209          7,064.331 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:38:44 2019