

                    Quantitation Report - Summary                   

 

File Name    : 033SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:57 pm 
Sample Name  : 24372/2
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:58 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          26,833.76 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          313,236.1 P         27.19 ug/l     1.84     0.30        3      
   Co      59          11,151.21 P     1.405E-01 ug/l     4.45     0.30        3      
   Ni      60          132,076.8 P         4.912 ug/l     2.02     0.30        3      
   Cu      63          2,660,400 A         86.40 ug/l     0.91     0.30        3      

   Ge      72          4,434.170 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          29,258.86 P        <0.000 ug/l    25.04     0.30        3      
   Se      82           247.7893 P     2.398E-02 ug/l   439.53     0.30        3      
   Y       89          16,111.71 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,251.208 P        <0.000 ug/l     4.05     0.30        3      

   In     115           778.9393 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          23,723.63 P     1.424E-01 ug/l     6.66     0.30        3      
   Ba     137          167,177.0 P        <0.000 ug/l    12.36     0.30        3      
   Tb     159           288.9041 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           355.5744 P        <0.000 ug/l     5.26     0.30        3      

   Pb     208          31,785.98 P     3.393E-01 ug/l     9.23     0.30        3      
   Bi     209          33,861.05 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:58:41 2019