

                    Quantitation Report - Summary                   

 

File Name    : 030SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:50 pm 
Sample Name  : ECO 24366/1
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:51 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          39,805.05 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          144,614.7 P        <0.000 ug/l     4.96     0.30        3      
   Co      59          12,938.26 P     1.754E-01 ug/l     1.96     0.30        3      
   Ni      60          83,356.36 P     3.964E-01 ug/l    20.05     0.30        3      
   Cu      63          1,049,239 A         5.534 ug/l    10.11     0.30        3      

   Ge      72          4,495.291 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          32,426.43 P     2.027E-01 ug/l    35.36     0.30        3      
   Se      82           231.1218 P        <0.000 ug/l   759.64     0.30        3      
   Y       89          1,682.382 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          5,137.765 P     3.426E-01 ug/l     7.36     0.30        3      

   In     115           554.4766 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          1,088,232 A         40.73 ug/l     1.41     0.30        3      
   Ba     137          241,985.2 P         6.346 ug/l     1.74     0.30        3      
   Tb     159           130.0055 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           422.2446 P        <0.000 ug/l     5.69     0.30        3      

   Pb     208          11,336.52 P     5.270E-02 ug/l    33.64     0.30        3      
   Bi     209          16,292.74 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:51:12 2019