

                    Quantitation Report - Summary                   

 

File Name    : 038SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  05:10 pm 
Sample Name  : ECO 24147/2
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  05:11 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\034QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          11,922.95 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          139,125.6 P        <0.000 ug/l     6.10     0.30        3      
   Co      59          3,128.220 P        <0.000 ug/l    15.30     0.30        3      
   Ni      60          50,234.38 P        <0.000 ug/l     3.02     0.30        3      
   Cu      63          1,016,546 A        <0.000 ug/l     4.07     0.30        3      

   Ge      72          2,413.619 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          27,017.63 P        <0.000 ug/l    44.68     0.30        3      
   Se      82           252.2336 P        <0.000 ug/l   927.98     0.30        3      
   Y       89          2,203.585 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,062.302 P     7.578E-02 ug/l    11.16     0.30        3      

   In     115           498.9191 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          21,421.17 P        <0.000 ug/l    26.17     0.30        3      
   Ba     137          144,305.9 P         1.086 ug/l     6.76     0.30        3      
   Tb     159           117.7825 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           487.8061 P        <0.000 ug/l    26.71     0.30        3      

   Pb     208          7,142.150 P     1.141E-02 ug/l    20.73     0.30        3      
   Bi     209          2,912.643 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 17:11:12 2019