

                    Quantitation Report - Summary                   

 

File Name    : 003SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  03:42 pm 
Sample Name  : ECO 24267/2
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  03:43 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          38,919.29 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          180,893.1 P     4.118E-01 ug/l   195.48     0.30        3      
   Co      59          2,964.846 P        <0.000 ug/l    11.09     0.30        3      
   Ni      60          67,775.88 P        <0.000 ug/l     6.89     0.30        3      
   Cu      63          1,010,909 A         3.610 ug/l    17.53     0.30        3      

   Ge      72          4,786.510 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          32,813.93 P     2.692E-01 ug/l    54.23     0.30        3      
   Se      82           272.2359 P     7.208E-02 ug/l    46.70     0.30        3      
   Y       89          1,045.634 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111           936.7307 P        <0.000 ug/l     6.01     0.30        3      

   In     115           378.9099 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          20,523.10 P     2.042E-02 ug/l    26.85     0.30        3      
   Ba     137          134,724.9 P        <0.000 ug/l     3.24     0.30        3      
   Tb     159           113.3383 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           623.3718 P        <0.000 ug/l    14.45     0.30        3      

   Pb     208          3,303.871 P        <0.000 ug/l     1.09     0.30        3      
   Bi     209          1,084.535 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 15:43:42 2019