

                    Quantitation Report - Summary                   

 

File Name    : 005SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  03:47 pm 
Sample Name  : ECO 24267/4
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  03:48 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          32,707.70 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          177,261.4 P        <0.000 ug/l   111.27     0.30        3      
   Co      59          2,871.488 P        <0.000 ug/l     3.94     0.30        3      
   Ni      60          52,536.69 P        <0.000 ug/l     3.23     0.30        3      
   Cu      63          1,088,666 A         7.513 ug/l     3.52     0.30        3      

   Ge      72          4,755.384 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          32,596.92 P     2.319E-01 ug/l    19.18     0.30        3      
   Se      82           255.5679 P     3.928E-02 ug/l   195.70     0.30        3      
   Y       89          1,251.213 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,890.190 P        <0.000 ug/l    11.30     0.30        3      

   In     115           324.4597 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          23,357.45 P     1.285E-01 ug/l    11.86     0.30        3      
   Ba     137          115,340.3 P        <0.000 ug/l     1.63     0.30        3      
   Tb     159           120.0056 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           600.0376 P        <0.000 ug/l    12.07     0.30        3      

   Pb     208          8,028.648 P     6.338E-03 ug/l   858.47     0.30        3      
   Bi     209           433.3565 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 15:48:41 2019