

                    Quantitation Report - Summary                   

 

File Name    : 035SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  05:02 pm 
Sample Name  : ECO 24124/10
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  05:03 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\034QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          42,798.74 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          123,292.5 P        <0.000 ug/l     5.30     0.30        3      
   Co      59          78,079.24 P         1.446 ug/l     0.49     0.30        3      
   Ni      60          191,684.8 P         12.48 ug/l     0.59     0.30        3      
   Cu      63          1,327,006 A         9.076 ug/l    11.08     0.30        3      

   Ge      72          3,878.463 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          64,623.18 P         6.282 ug/l     2.23     0.30        3      
   Se      82           447.8002 P     3.783E-01 ug/l    13.47     0.30        3      
   Y       89          3,660.592 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111           758.9355 P     3.775E-02 ug/l    14.87     0.30        3      

   In     115           268.9017 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          31,140.23 P     3.607E-01 ug/l     4.01     0.30        3      
   Ba     137          325,283.5 P         18.59 ug/l     0.51     0.30        3      
   Tb     159           155.5621 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           345.5725 P        <0.000 ug/l     8.15     0.30        3      

   Pb     208          47,091.33 P     5.713E-01 ug/l    11.33     0.30        3      
   Bi     209          6,922.042 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 17:03:41 2019