

                    Quantitation Report - Summary                   

 

File Name    : 004SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  03:45 pm 
Sample Name  : ECO 24267/3
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  03:46 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          34,516.10 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          182,040.3 P     6.439E-01 ug/l    59.42     0.30        3      
   Co      59          3,721.711 P        <0.000 ug/l    40.14     0.30        3      
   Ni      60          65,195.50 P        <0.000 ug/l     6.80     0.30        3      
   Cu      63          1,691,601 A         37.78 ug/l     2.62     0.30        3      

   Ge      72          4,947.678 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          32,984.47 P     2.985E-01 ug/l    32.62     0.30        3      
   Se      82           260.0123 P     4.803E-02 ug/l    72.27     0.30        3      
   Y       89          1,686.829 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          4,052.920 P     2.067E-01 ug/l     4.55     0.30        3      

   In     115           408.9097 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          42,218.61 P     8.476E-01 ug/l     2.38     0.30        3      
   Ba     137          152,255.3 P        <0.000 ug/l     5.93     0.30        3      
   Tb     159           94.44802 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           541.1412 P        <0.000 ug/l     5.69     0.30        3      

   Pb     208          10,363.02 P     3.905E-02 ug/l   180.59     0.30        3      
   Bi     209           556.6990 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 15:46:12 2019