

                    Quantitation Report - Summary                   

 

File Name    : 031SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:52 pm 
Sample Name  : ECO 24366/2
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:53 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          20,476.95 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          146,566.9 P        <0.000 ug/l     7.80     0.30        3      
   Co      59          7,857.913 P     7.602E-02 ug/l     1.72     0.30        3      
   Ni      60          36,450.97 P        <0.000 ug/l     1.17     0.30        3      
   Cu      63          829,426.6 P        <0.000 ug/l     0.81     0.30        3      

   Ge      72          3,888.430 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          27,286.00 P        <0.000 ug/l     5.13     0.30        3      
   Se      82           235.5661 P        <0.000 ug/l   98,000     0.30        3      
   Y       89          1,201.557 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          3,082.664 P     8.502E-02 ug/l     1.99     0.30        3      

   In     115          1,036.745 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          233,811.5 P         8.152 ug/l     0.76     0.30        3      
   Ba     137          172,764.7 P        <0.000 ug/l    29.26     0.30        3      
   Tb     159           113.3378 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           518.9199 P        <0.000 ug/l     4.91     0.30        3      

   Pb     208          10,963.47 P     4.747E-02 ug/l   115.08     0.30        3      
   Bi     209          18,001.65 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:53:42 2019
