

                    Quantitation Report - Summary                   

 

File Name    : 028SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:45 pm 
Sample Name  : ECO 24360/2
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:46 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          12,642.55 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          159,960.4 P        <0.000 ug/l    10.89     0.30        3      
   Co      59          50,578.69 P     9.119E-01 ug/l     1.00     0.30        3      
   Ni      60          98,266.35 P         1.778 ug/l     1.33     0.30        3      
   Cu      63          1,493,978 A         27.86 ug/l     2.11     0.30        3      

   Ge      72          4,988.781 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          28,637.47 P        <0.000 ug/l    12.55     0.30        3      
   Se      82           296.6809 P     1.202E-01 ug/l    34.08     0.30        3      
   Y       89          1,298.999 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          6,236.007 P     4.803E-01 ug/l     3.54     0.30        3      

   In     115           528.9174 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          51,018.50 P         1.183 ug/l     0.88     0.30        3      
   Ba     137          234,281.6 P         5.601 ug/l     0.74     0.30        3      
   Tb     159           96.67064 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           498.9185 P        <0.000 ug/l     2.79     0.30        3      

   Pb     208          91,873.85 P         1.181 ug/l     7.83     0.30        3      
   Bi     209          5,977.112 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:46:13 2019