

                    Quantitation Report - Summary                   

 

File Name    : 036SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  05:05 pm 
Sample Name  : ECO 24136/1
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  05:06 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\034QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          19,606.83 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          2,858,367 A         546.2 ug/l     0.71     0.30        3      
   Co      59          12,318.87 P     1.599E-01 ug/l     2.79     0.30        3      
   Ni      60          112,723.4 P         5.162 ug/l     1.35     0.30        3      
   Cu      63          248,957.7 P        <0.000 ug/l     0.44     0.30        3      

   Ge      72           795.6073 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          3,877.314 P        <0.000 ug/l     0.48     0.30        3      
   Se      82           237.7885 P        <0.000 ug/l   145.61     0.30        3      
   Y       89           186.6757 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,851.298 P     1.747E-01 ug/l     9.63     0.30        3      

   In     115          1,373.451 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          7,763.494 P        <0.000 ug/l     1.76     0.30        3      
   Ba     137          723,396.5 P         57.11 ug/l     1.05     0.30        3      
   Tb     159           26.66761 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           803.3902 P     1.313E-02 ug/l    14.97     0.30        3      

   Pb     208          83,190.25 P         1.077 ug/l     4.35     0.30        3      
   Bi     209          33,129.34 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 17:06:12 2019