<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>操作界面</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon/chicon.qrc">
    <normaloff>:/ch.ico</normaloff>:/ch.ico</iconset>
  </property>
  <property name="statusTip">
   <string>作者：Frank Chen</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Reach Message</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>信息筛选</string>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_4">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>物质编号</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_5">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>CAS NO.</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="spinBox_1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="statusTip">
                  <string>输入Lims中的Reach物质编号</string>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="pushButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>英文名称</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="statusTip">
                  <string>输入Reach物质的英文内容</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="pushButton_6">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>物质分类</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QComboBox" name="comboBox_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="statusTip">
                  <string>选择物质类型</string>
                 </property>
                 <item>
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Natural textiles</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Synthetic textiles</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Leather</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Metal</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Plastic|polymers|foam</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Wood</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Paper</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ceramic</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Glass</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Dye|Pigment|Ink|Paint</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Adhesives|Sealants</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Battery</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Electronic components</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="pushButton_7">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>项目分类</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QComboBox" name="comboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="statusTip">
                  <string>选择项目类型</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Inorganic</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Organic</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="pushButton_9">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>风险评估</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QComboBox" name="comboBox_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="statusTip">
                  <string>选择风险，Y-高风险，N-低风险</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Y</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>N</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBox_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="statusTip">
                  <string>选择Cas No.化学物质编号</string>
                 </property>
                 <item>
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>表现形式</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox">
                 <property name="statusTip">
                  <string>以表格形式显示查询信息</string>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>表格</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_2">
                 <property name="statusTip">
                  <string>以文本形式显示查询信息</string>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>文本</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>操作</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButton_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="statusTip">
                  <string>获取Reach物质信息</string>
                 </property>
                 <property name="text">
                  <string>获取所有信息</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icon/message.png</normaloff>
                   <normalon>:/message.png</normalon>
                   <disabledoff>:/message.png</disabledoff>
                   <disabledon>:/message.png</disabledon>
                   <activeoff>:/message.png</activeoff>
                   <activeon>:/message.png</activeon>
                   <selectedoff>:/message.png</selectedoff>
                   <selectedon>:/message.png</selectedon>icon/message.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="pushButton_1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="statusTip">
                  <string>将所有之前查找的信息清除</string>
                 </property>
                 <property name="text">
                  <string>清零</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icon/clean.png</normaloff>
                   <normalon>icon/clean.png</normalon>
                   <disabledoff>icon/clean.png</disabledoff>
                   <disabledon>icon/clean.png</disabledon>
                   <activeoff>icon/clean.png</activeoff>
                   <activeon>icon/clean.png</activeon>
                   <selectedoff>icon/clean.png</selectedoff>
                   <selectedon>icon/clean.png</selectedon>icon/clean.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="pushButton_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="statusTip">
                  <string>根据内容或编号查找Reach物质的信息</string>
                 </property>
                 <property name="text">
                  <string>查询信息</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icon/search.png</normaloff>
                   <normalon>:/search.png</normalon>
                   <disabledoff>:/search.png</disabledoff>
                   <disabledon>:/search.png</disabledon>
                   <activeoff>:/search.png</activeoff>
                   <activeon>:/search.png</activeon>
                   <selectedoff>:/search.png</selectedoff>
                   <selectedon>:/search.png</selectedon>icon/search.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>查询Reach物质信息显示区域</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="2" column="0">
              <widget class="QTextBrowser" name="textBrowser">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="statusTip">
                <string>信息显示框</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExport"/>
    <addaction name="actionImport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAuthor"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExport">
   <property name="icon">
    <iconset>
     <normaloff>icon/export.png</normaloff>
     <normalon>:/export.png</normalon>
     <disabledoff>:/export.png</disabledoff>
     <disabledon>:/export.png</disabledon>
     <activeoff>:/export.png</activeoff>
     <activeon>:/export.png</activeon>
     <selectedoff>:/export.png</selectedoff>
     <selectedon>:/export.png</selectedon>icon/export.png</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export</string>
   </property>
   <property name="statusTip">
    <string>导出默认配置信息，可在用户桌面config文件夹中查看</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>icon/exit.png</normaloff>
     <normalon>:/exit.png</normalon>
     <disabledoff>:/exit.png</disabledoff>
     <disabledon>:/exit.png</disabledon>
     <activeoff>:/exit.png</activeoff>
     <activeon>:/exit.png</activeon>
     <selectedoff>:/exit.png</selectedoff>
     <selectedon>:/exit.png</selectedon>icon/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>退出程序</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset>
     <normaloff>icon/import.png</normaloff>
     <normalon>:/import.png</normalon>
     <disabledoff>:/import.png</disabledoff>
     <disabledon>:/import.png</disabledon>
     <activeoff>:/import.png</activeoff>
     <activeon>:/import.png</activeon>
     <selectedoff>:/import.png</selectedoff>
     <selectedon>:/import.png</selectedon>icon/import.png</iconset>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
   <property name="statusTip">
    <string>导入配置文件，当配置文件修改时请使用，配置文件可在用户桌面config文件夹中找到</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset>
     <normaloff>icon/help.png</normaloff>
     <normalon>:/help.png</normalon>
     <disabledoff>:/help.png</disabledoff>
     <disabledon>:/help.png</disabledon>
     <activeoff>:/help.png</activeoff>
     <activeon>:/help.png</activeon>
     <selectedoff>:/help.png</selectedoff>
     <selectedon>:/help.png</selectedon>icon/help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="statusTip">
    <string>帮助提示</string>
   </property>
  </action>
  <action name="actionAuthor">
   <property name="icon">
    <iconset>
     <normaloff>icon/author.png</normaloff>
     <normalon>icon/author.png</normalon>
     <disabledoff>icon/author.png</disabledoff>
     <disabledon>icon/author.png</disabledon>
     <activeoff>icon/author.png</activeoff>
     <activeon>icon/author.png</activeon>
     <selectedoff>icon/author.png</selectedoff>
     <selectedon>icon/author.png</selectedon>icon/author.png</iconset>
   </property>
   <property name="text">
    <string>Author</string>
   </property>
   <property name="statusTip">
    <string>关于作者</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icon/chicon.qrc"/>
 </resources>
 <connections/>
</ui>
