

                    Quantitation Report - Summary                   

 

File Name    : 008SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  03:55 pm 
Sample Name  : 24289/1
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  03:56 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          26,707.88 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          423,822.7 P         49.57 ug/l     2.16     0.30        3      
   Co      59          11,656.09 P     1.503E-01 ug/l     3.00     0.30        3      
   Ni      60          100,622.3 P         1.997 ug/l     2.91     0.30        3      
   Cu      63          916,259.2 A        <0.000 ug/l    29.16     0.30        3      

   Ge      72          5,163.330 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          39,356.82 P         1.393 ug/l     9.35     0.30        3      
   Se      82           272.2342 P     7.208E-02 ug/l    54.86     0.30        3      
   Y       89          1,795.733 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,863.520 P        <0.000 ug/l     4.04     0.30        3      

   In     115           353.3505 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          28,737.40 P     3.336E-01 ug/l     2.49     0.30        3      
   Ba     137          235,347.1 P         5.704 ug/l     3.27     0.30        3      
   Tb     159           116.6718 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           535.5855 P        <0.000 ug/l     6.63     0.30        3      

   Pb     208          6,730.000 P        <0.000 ug/l    60.01     0.30        3      
   Bi     209          4,470.924 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 15:56:11 2019