

                    Quantitation Report - Summary                   

 

File Name    : 009SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  03:57 pm 
Sample Name  : 24289/2
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  03:58 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          28,278.54 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          173,088.5 P        <0.000 ug/l    44.65     0.30        3      
   Co      59          11,868.45 P     1.545E-01 ug/l     3.19     0.30        3      
   Ni      60          108,746.3 P         2.749 ug/l     2.18     0.30        3      
   Cu      63          944,543.6 A     2.792E-01 ug/l    95.88     0.30        3      

   Ge      72          5,323.384 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          38,846.48 P         1.305 ug/l    16.25     0.30        3      
   Se      82           276.6803 P     8.082E-02 ug/l    35.37     0.30        3      
   Y       89           762.2694 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,469.015 P        <0.000 ug/l    11.87     0.30        3      

   In     115           336.6834 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          74,234.96 P         2.068 ug/l     0.92     0.30        3      
   Ba     137          212,327.3 P         3.477 ug/l     1.95     0.30        3      
   Tb     159           107.7821 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           450.0244 P        <0.000 ug/l     7.76     0.30        3      

   Pb     208          18,564.36 P     1.540E-01 ug/l    53.47     0.30        3      
   Bi     209          1,673.509 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 15:58:41 2019