

                    Quantitation Report - Summary                   

 

File Name    : 006SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  03:50 pm 
Sample Name  : 24288/1
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  03:51 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          26,488.56 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          270,790.8 P         18.60 ug/l     1.73     0.30        3      
   Co      59          4,777.595 P     1.574E-02 ug/l    19.72     0.30        3      
   Ni      60          55,528.52 P        <0.000 ug/l     1.19     0.30        3      
   Cu      63          879,430.1 A        <0.000 ug/l    21.16     0.30        3      

   Ge      72          4,666.455 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          31,978.86 P     1.258E-01 ug/l    63.95     0.30        3      
   Se      82           246.6783 P     2.179E-02 ug/l   180.63     0.30        3      
   Y       89          3,039.315 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,663.491 P        <0.000 ug/l     4.29     0.30        3      

   In     115           360.0185 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          24,235.67 P     1.620E-01 ug/l     4.93     0.30        3      
   Ba     137          154,335.2 P        <0.000 ug/l     2.12     0.30        3      
   Tb     159           131.1167 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           704.4894 P        <0.000 ug/l    15.97     0.30        3      

   Pb     208          6,870.079 P        <0.000 ug/l   110.72     0.30        3      
   Bi     209          1,330.118 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 15:51:12 2019