

                    Quantitation Report - Summary                   

 

File Name    : 019SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:22 pm 
Sample Name  : 24297/2
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:23 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          28,014.82 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          8,694,446 A     1.723E+03 ug/l     0.87     0.30        3      
   Co      59          4,058.475 P     1.674E-03 ug/l   120.37     0.30        3      
   Ni      60          90,525.45 P         1.061 ug/l     1.22     0.30        3      
   Cu      63          1,034,428 A         4.791 ug/l    44.15     0.30        3      

   Ge      72          1,920.195 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          23,542.83 P        <0.000 ug/l     5.51     0.30        3      
   Se      82           364.4619 P     2.535E-01 ug/l    27.67     0.30        3      
   Y       89          2,370.281 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,266.770 P        <0.000 ug/l     6.01     0.30        3      

   In     115           361.1286 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          44,438.78 P     9.322E-01 ug/l     1.41     0.30        3      
   Ba     137          301,114.4 P         12.07 ug/l     0.87     0.30        3      
   Tb     159           115.5603 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           821.1666 P        <0.000 ug/l     0.51     0.30        3      

   Pb     208          21,448.61 P     1.944E-01 ug/l     4.05     0.30        3      
   Bi     209          2,929.314 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:23:44 2019