

                    Quantitation Report - Summary                   

 

File Name    : 017SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:17 pm 
Sample Name  : 24294/2
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:18 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          49,441.27 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          174,348.6 P        <0.000 ug/l    68.32     0.30        3      
   Co      59          19,235.30 P     2.986E-01 ug/l     2.72     0.30        3      
   Ni      60          87,142.47 P     7.473E-01 ug/l     6.51     0.30        3      
   Cu      63          931,342.6 A        <0.000 ug/l    69.87     0.30        3      

   Ge      72          5,631.298 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          41,491.45 P         1.760 ug/l     7.57     0.30        3      
   Se      82           267.7913 P     6.333E-02 ug/l   123.57     0.30        3      
   Y       89          1,381.242 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,188.978 P        <0.000 ug/l    12.55     0.30        3      

   In     115           406.6878 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          91,850.80 P         2.740 ug/l     0.43     0.30        3      
   Ba     137          227,042.2 P         4.901 ug/l     1.71     0.30        3      
   Tb     159           112.2266 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           518.9184 P        <0.000 ug/l     1.50     0.30        3      

   Pb     208          6,028.265 P        <0.000 ug/l    10.09     0.30        3      
   Bi     209          2,288.060 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:18:44 2019