

                    Quantitation Report - Summary                   

 

File Name    : 010SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:00 pm 
Sample Name  : 24291/1
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:01 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          24,395.33 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          167,969.0 P        <0.000 ug/l    36.95     0.30        3      
   Co      59          4,599.762 P     1.226E-02 ug/l     4.80     0.30        3      
   Ni      60          57,972.20 P        <0.000 ug/l     0.88     0.30        3      
   Cu      63          849,609.6 P        <0.000 ug/l     7.97     0.30        3      

   Ge      72          5,078.850 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          32,922.03 P     2.878E-01 ug/l    49.17     0.30        3      
   Se      82           245.5671 P     1.960E-02 ug/l   190.31     0.30        3      
   Y       89           541.1401 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111           928.9527 P        <0.000 ug/l     6.28     0.30        3      

   In     115           250.0118 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          32,839.72 P     4.900E-01 ug/l     1.42     0.30        3      
   Ba     137          190,929.0 P         1.407 ug/l     9.08     0.30        3      
   Tb     159           86.67028 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           583.3692 P        <0.000 ug/l     6.49     0.30        3      

   Pb     208          6,572.988 P        <0.000 ug/l   264.72     0.30        3      
   Bi     209           392.2545 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:01:11 2019