

                    Quantitation Report - Summary                   

 

File Name    : 011SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:02 pm 
Sample Name  : 24292/1
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:03 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          19,011.64 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          245,674.4 P         13.52 ug/l     1.65     0.30        3      
   Co      59          2,504.745 P        <0.000 ug/l     5.47     0.30        3      
   Ni      60          66,087.24 P        <0.000 ug/l     1.33     0.30        3      
   Cu      63          865,841.0 M        <0.000 ug/l     7.16     0.30        3      

   Ge      72          4,826.525 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          31,695.96 P     7.720E-02 ug/l    68.77     0.30        3      
   Se      82           236.6769 P     2.110E-03 ug/l    1,900     0.30        3      
   Y       89          1,555.694 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111           753.3808 P        <0.000 ug/l     1.73     0.30        3      

   In     115           313.3486 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          21,740.47 P     6.683E-02 ug/l    14.36     0.30        3      
   Ba     137          115,621.3 P        <0.000 ug/l     0.48     0.30        3      
   Tb     159           117.7828 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           458.9155 P        <0.000 ug/l     9.82     0.30        3      

   Pb     208          5,261.309 P        <0.000 ug/l     1.13     0.30        3      
   Bi     209           838.9493 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:03:41 2019