

                    Quantitation Report - Summary                   

 

File Name    : 001QBLK.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : c:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  03:37 pm 
Sample Name  : BLK1
Sample Type  : QuantBLK
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:22 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25P01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          60,076.67 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          178,846.0 P        <0.000 ug/l   24,000     0.30        3      
   Co      59          3,972.879 P        <0.000 ug/l   220,000     0.30        3      
   Ni      60          79,084.59 P     4.850E-04 ug/l    4,200     0.30        3      
   Cu      63          939,014.9 A     1.704E-03 ug/l   24,000     0.30        3      

   Ge      72          4,408.602 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          31,249.48 P     5.195E-04 ug/l   18,000     0.30        3      
   Se      82           235.5662 P        <0.000 ug/l   44,000     0.30        3      
   Y       89          4,057.385 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          2,404.730 P     2.986E-05 ug/l   54,000     0.30        3      

   In     115           321.1263 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          19,987.90 P     1.218E-05 ug/l   14,000     0.30        3      
   Ba     137          176,378.1 P        <0.000 ug/l   884.90     0.30        3      
   Tb     159           167.7848 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202          1,198.988 P        <0.000 ug/l   16,000     0.30        3      

   Pb     208          7,573.518 P        <0.000 ug/l   110,000     0.30        3      
   Bi     209           858.9502 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:22:18 2019