

                    Quantitation Report - Summary                   

 

File Name    : 034QBLK.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : c:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  05:00 pm 
Sample Name  : BLK2
Sample Type  : QuantBLK
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  05:17 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25P01.B\034QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          10,624.18 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          159,289.8 P     8.565E-05 ug/l   280,000     0.30        3      
   Co      59          4,148.520 P        <0.000 ug/l   63,000     0.30        3      
   Ni      60          57,031.18 P     5.699E-04 ug/l   12,000     0.30        3      
   Cu      63          1,146,209 A     1.547E-03 ug/l   23,000     0.30        3      

   Ge      72          4,020.703 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          28,043.06 P        <0.000 ug/l   61,000     0.30        3      
   Se      82           255.5671 P        <0.000 ug/l   220,000     0.30        3      
   Y       89          2,128.007 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111           457.8030 P        <0.000 ug/l   1.6E+6     0.30        3      

   In     115           413.3539 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          21,680.38 P     4.100E-05 ug/l    9,700     0.30        3      
   Ba     137          133,103.7 P     1.946E-03 ug/l   736.38     0.30        3      
   Tb     159           120.0047 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           571.1437 P     1.286E-05 ug/l   20,000     0.30        3      

   Pb     208          6,327.270 P        <0.000 ug/l   38,000     0.30        3      
   Bi     209          4,494.248 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 17:17:01 2019