

                    Quantitation Report - Summary                   

 

File Name    : 002SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  03:40 pm 
Sample Name  : ECO 24267/1
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  03:41 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          45,142.10 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          181,563.3 P     5.474E-01 ug/l   116.04     0.30        3      
   Co      59          4,059.595 P     1.696E-03 ug/l   130.19     0.30        3      
   Ni      60          74,785.91 P        <0.000 ug/l     6.64     0.30        3      
   Cu      63          943,228.5 A     2.132E-01 ug/l   124.77     0.30        3      

   Ge      72          4,714.260 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          32,276.17 P     1.769E-01 ug/l    95.03     0.30        3      
   Se      82           257.7898 P     4.365E-02 ug/l   228.06     0.30        3      
   Y       89          2,132.459 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          2,316.932 P        <0.000 ug/l    59.89     0.30        3      

   In     115           303.3477 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          19,127.85 P        <0.000 ug/l    31.37     0.30        3      
   Ba     137          138,883.6 P        <0.000 ug/l     1.67     0.30        3      
   Tb     159           117.7828 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202          1,473.470 P     1.546E-02 ug/l    31.66     0.30        3      

   Pb     208          3,678.043 P        <0.000 ug/l    24.18     0.30        3      
   Bi     209           373.3523 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 15:41:12 2019