

                    Quantitation Report - Summary                   

 

File Name    : 023SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:32 pm 
Sample Name  : ECO 24300/1
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:33 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          24,577.47 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          144,050.7 P        <0.000 ug/l     3.96     0.30        3      
   Co      59          4,074.036 P     1.978E-03 ug/l    43.13     0.30        3      
   Ni      60          55,972.73 P        <0.000 ug/l     0.27     0.30        3      
   Cu      63          1,175,274 A         11.86 ug/l     3.39     0.30        3      

   Ge      72          3,492.771 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          24,988.50 P        <0.000 ug/l     4.90     0.30        3      
   Se      82           272.2350 P     7.208E-02 ug/l    22.91     0.30        3      
   Y       89          1,116.756 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,492.354 P        <0.000 ug/l    13.00     0.30        3      

   In     115           400.0238 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          22,088.86 P     8.011E-02 ug/l     5.73     0.30        3      
   Ba     137          150,794.3 P        <0.000 ug/l    13.99     0.30        3      
   Tb     159           125.5610 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           573.3675 P        <0.000 ug/l     9.86     0.30        3      

   Pb     208          66,488.49 P     8.257E-01 ug/l    14.87     0.30        3      
   Bi     209          2,075.001 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:33:44 2019