

                    Quantitation Report - Summary                   

 

File Name    : 039SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  05:12 pm 
Sample Name  : ECO 24253/3
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  05:13 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\034QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          29,833.94 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          142,650.4 P        <0.000 ug/l    19.96     0.30        3      
   Co      59          7,191.991 P     5.955E-02 ug/l     6.74     0.30        3      
   Ni      60          59,508.49 P     2.302E-01 ug/l    25.86     0.30        3      
   Cu      63          1,061,234 A        <0.000 ug/l     5.85     0.30        3      

   Ge      72          3,556.117 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          28,150.94 P     1.835E-02 ug/l   139.07     0.30        3      
   Se      82           288.9029 P     6.559E-02 ug/l    90.75     0.30        3      
   Y       89          2,594.776 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111           916.7280 P     5.753E-02 ug/l    12.22     0.30        3      

   In     115           484.4722 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          62,585.55 P         1.560 ug/l     1.45     0.30        3      
   Ba     137          215,989.3 P         8.021 ug/l     1.23     0.30        3      
   Tb     159           157.7846 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           477.8036 P        <0.000 ug/l    23.28     0.30        3      

   Pb     208          7,374.494 P     1.467E-02 ug/l    24.02     0.30        3      
   Bi     209          12,452.79 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 17:13:42 2019