

                    Quantitation Report - Summary                   

 

File Name    : 024SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:35 pm 
Sample Name  : ECO 24314/9
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:36 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          28,502.10 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          138,245.4 P        <0.000 ug/l     3.60     0.30        3      
   Co      59          29,050.41 P     4.907E-01 ug/l     0.68     0.30        3      
   Ni      60          97,598.52 P         1.716 ug/l     2.91     0.30        3      
   Cu      63          1,214,847 A         13.85 ug/l     1.39     0.30        3      

   Ge      72          4,236.325 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          44,086.93 P         2.205 ug/l     2.24     0.30        3      
   Se      82           301.1248 P     1.289E-01 ug/l    28.94     0.30        3      
   Y       89          123,805.0 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,930.198 P        <0.000 ug/l     8.78     0.30        3      

   In     115           807.8312 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          181,194.1 P         6.146 ug/l     0.35     0.30        3      
   Ba     137          236,384.7 P         5.805 ug/l     1.22     0.30        3      
   Tb     159          2,352.517 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           436.6894 P        <0.000 ug/l     4.01     0.30        3      

   Pb     208          87,668.77 P         1.123 ug/l     2.14     0.30        3      
   Bi     209          1,595,895 A       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:36:13 2019