

                    Quantitation Report - Summary                   

 

File Name    : 003SMPL.D
File Path    : C:\ICPCHEM\1\DATA\20C24J00.B\
Method       : c:\ICPCHEM\1\METHODS\TUVNEW.M
Calibration  : C:\ICPCHEM\1\CALIB\TUVNEW.C
Acq Time     : Mar 24 2020  09:10 am 
Sample Name  : ECO 2705/8
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Mar 24 2020  10:00 am
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\20C24J00.B\002QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   B       11          57,260.69 P         1.306 ug/l    28.09     0.30        3      
   Al      27          79,170.88 P     1.510E-02 ug/l   766.23     0.30        3      
   Sc      45          149,859.0 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          175,336.3 P        <0.000 ug/l    16.81     0.30        3      
   Mn      55          622,245.7 P         31.78 ug/l     1.09     0.30        3      

   Co      59          4,503.058 P     1.350E-01 ug/l     8.38     0.30        3      
   Ni      60          31,620.95 P        <0.000 ug/l   190.02     0.30        3      
   Cu      63          392,249.9 P         6.636 ug/l     6.10     0.30        3      
   Zn      66          149,145.4 P         31.93 ug/l     4.16     0.30        3      
   Ge      72          2,999.296 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *

   As      75          30,231.74 P         1.848 ug/l    12.09     0.30        3      
   Se      82           155.5618 P     1.004E-01 ug/l   149.30     0.30        3      
   Sr      88          499,513.9 P         16.17 ug/l     0.45     0.30        3      
   Y       89          1,188.982 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111           242.2330 P     3.027E-05 ug/l   25,000     0.30        3      

   In     115           92.22608 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sn     118          3,851.775 P        <0.000 ug/l    11.68     0.30        3      
   Sb     121          11,510.55 P     1.531E-01 ug/l    11.52     0.30        3      
   Ba     137          32,405.84 P     3.030E-01 ug/l    37.66     0.30        3      
   Tb     159           40.00157 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *

   Hg     202          1,703.508 P        <0.000 ug/l     7.73     0.30        3      
   Pb     208           872.2924 P     2.117E-02 ug/l     4.26     0.30        3      
   Bi     209          1,164.541 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Tue Mar 24 10:00:56 2020