

                    Quantitation Report - Summary                   

 

File Name    : 029SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:47 pm 
Sample Name  : ECO 24360/3
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:48 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          15,684.29 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          154,420.4 P        <0.000 ug/l     1.96     0.30        3      
   Co      59          40,088.09 P     7.067E-01 ug/l     1.75     0.30        3      
   Ni      60          116,700.1 P         3.487 ug/l     0.43     0.30        3      
   Cu      63          1,348,694 A         20.57 ug/l     2.81     0.30        3      

   Ge      72          4,140.736 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          28,625.21 P        <0.000 ug/l    17.85     0.30        3      
   Se      82           253.3446 P     3.491E-02 ug/l   162.73     0.30        3      
   Y       89          1,662.382 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          12,767.18 P         1.299 ug/l     2.92     0.30        3      

   In     115           455.5841 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          448,597.4 P         16.34 ug/l     0.53     0.30        3      
   Ba     137          211,412.6 P         3.388 ug/l     4.43     0.30        3      
   Tb     159           131.1171 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           412.2438 P        <0.000 ug/l     4.57     0.30        3      

   Pb     208          431,066.8 M         5.935 ug/l     6.02     0.30        3      
   Bi     209          7,656.045 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:48:43 2019