

                    Quantitation Report - Summary                   

 

File Name    : 027SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  04:42 pm 
Sample Name  : ECO 24360/1
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  04:43 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\001QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          12,868.37 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          163,026.2 P        <0.000 ug/l     9.67     0.30        3      
   Co      59          17,239.36 P     2.596E-01 ug/l     1.23     0.30        3      
   Ni      60          68,374.11 P        <0.000 ug/l     2.44     0.30        3      
   Cu      63          1,339,377 A         20.10 ug/l     2.43     0.30        3      

   Ge      72          4,056.271 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          27,622.19 P        <0.000 ug/l    14.29     0.30        3      
   Se      82           234.4548 P        <0.000 ug/l    4,900     0.30        3      
   Y       89          1,073.414 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          2,747.029 P     4.294E-02 ug/l    40.48     0.30        3      

   In     115           401.1310 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          66,249.27 P         1.764 ug/l     0.74     0.30        3      
   Ba     137          170,173.9 P        <0.000 ug/l     9.83     0.30        3      
   Tb     159           105.5602 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           566.7019 P        <0.000 ug/l    11.87     0.30        3      

   Pb     208          66,912.95 P     8.316E-01 ug/l    12.04     0.30        3      
   Bi     209          8,422.939 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 16:43:43 2019
