

                    Quantitation Report - Summary                   

 

File Name    : 040SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  05:15 pm 
Sample Name  : ECO 24253/4
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  05:16 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\034QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          13,377.55 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          161,337.9 P     4.146E-01 ug/l   122.58     0.30        3      
   Co      59          5,518.984 P     2.681E-02 ug/l     4.81     0.30        3      
   Ni      60          61,493.05 P     4.141E-01 ug/l    14.12     0.30        3      
   Cu      63          998,608.4 A        <0.000 ug/l     2.84     0.30        3      

   Ge      72          4,134.066 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          30,833.08 P     4.790E-01 ug/l     9.07     0.30        3      
   Se      82           286.6801 P     6.121E-02 ug/l    66.92     0.30        3      
   Y       89          2,255.813 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          1,250.097 P     9.932E-02 ug/l    13.48     0.30        3      

   In     115           480.0258 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          60,047.94 P         1.463 ug/l     0.34     0.30        3      
   Ba     137          186,221.4 P         5.141 ug/l     2.50     0.30        3      
   Tb     159           128.8941 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           465.5818 P        <0.000 ug/l    18.28     0.30        3      

   Pb     208          7,336.784 P     1.414E-02 ug/l    16.80     0.30        3      
   Bi     209          8,347.326 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 17:16:13 2019