

                    Quantitation Report - Summary                   

 

File Name    : 037SMPL.D
File Path    : C:\ICPCHEM\1\DATA\19L25P01.B\
Method       : C:\ICPCHEM\1\METHODS\TUV.M
Calibration  : c:\ICPCHEM\1\CALIB\TUV.C
Acq Time     : Dec 25 2019  05:07 pm 
Sample Name  : ECO 24147/1
Sample Type  : Sample
Comments     :  
Prep Dilution  : 1.000
Auto Dilution  : Undiluted
Total Dilution : 1.000
Operator Name:  
Acq Mode     : Spectrum
Cal Title    :  
Cal Type     : External Calibration Method
Last Calib   : Dec 25 2019  05:08 pm
Bkg File     : --------
Bkg Rejected Masses: --------
Interference Correction : OFF
Blank File   : C:\ICPCHEM\1\DATA\19L25p01.B\034QBLK.D
VIS Fit      : Point to Point
Weighting Method: 1/(SD*SD)


 Element  Mass ISTD    CPS or Ratio        Conc.          RSD(%) Time(sec)   Rep   VIS
   Sc      45          12,192.08 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cr      53          237,232.4 P         15.77 ug/l     0.47     0.30        3      
   Co      59          4,644.225 P     9.695E-03 ug/l    14.57     0.30        3      
   Ni      60          76,593.66 P         1.814 ug/l     2.43     0.30        3      
   Cu      63          1,048,274 A        <0.000 ug/l    22.87     0.30        3      

   Ge      72          1,439.014 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   As      75          25,069.80 P        <0.000 ug/l    12.37     0.30        3      
   Se      82           256.6793 P     2.179E-03 ug/l    1,700     0.30        3      
   Y       89          4,818.750 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Cd     111          2,509.195 P     2.572E-01 ug/l     7.22     0.30        3      

   In     115           536.6994 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Sb     121          20,593.25 P        <0.000 ug/l    10.93     0.30        3      
   Ba     137          200,943.1 P         6.565 ug/l     1.01     0.30        3      
   Tb     159           167.7853 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
   Hg     202           696.7110 P     7.102E-03 ug/l     9.18     0.30        3      

   Pb     208          19,624.86 P     1.863E-01 ug/l     2.12     0.30        3      
   Bi     209          12,308.24 P       [ 20.00 ug/l ]    ---     0.30      [ 3 ]   *
 

End of Report

                         Wed Dec 25 17:08:42 2019