<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhBatch</class>
 <widget class="QMainWindow" name="PhBatch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>200</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>pH-batch</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>161</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="4" column="0" colspan="2">
      <widget class="QPushButton" name="pushButton_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="statusTip">
        <string>点击确认生成文件</string>
       </property>
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="statusTip">
        <string>点击选择文件</string>
       </property>
       <property name="text">
        <string>选择文件</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>pH Batch生成</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="toolTip">
        <string>选择文件的格式</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="toolTip">
        <string>保存文件的格式</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="lineEdit">
       <property name="toolTip">
        <string>保存文件的路径</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="toolTip">
        <string>选择文件的路径</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>180</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Items</string>
    </property>
    <widget class="QMenu" name="menuBatch">
     <property name="title">
      <string>Batch</string>
     </property>
     <widget class="QMenu" name="menuReach">
      <property name="title">
       <string>Reach</string>
      </property>
      <addaction name="actionResult"/>
      <addaction name="actionAuto"/>
     </widget>
     <addaction name="actionICP_OES"/>
     <addaction name="actionAAS"/>
     <addaction name="actionFormal"/>
     <addaction name="actionpH"/>
     <addaction name="actionCr_VI"/>
     <addaction name="menuReach"/>
     <addaction name="separator"/>
     <addaction name="actionCustom"/>
    </widget>
    <widget class="QMenu" name="menuQC">
     <property name="title">
      <string>QC</string>
     </property>
     <addaction name="actionICP_OES_2"/>
     <addaction name="actionFormal_2"/>
     <addaction name="actionpH_2"/>
     <addaction name="actionCr_VI_2"/>
     <addaction name="separator"/>
     <addaction name="actionCustom_2"/>
    </widget>
    <addaction name="menuBatch"/>
    <addaction name="menuQC"/>
    <addaction name="actionOverTime"/>
   </widget>
   <widget class="QMenu" name="menuFile_2">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOutput_Method"/>
    <addaction name="actionMain_Window"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUser_Guide"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile_2"/>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionICP_OES">
   <property name="text">
    <string>ICP-OES</string>
   </property>
   <property name="statusTip">
    <string>弹出ICP OES窗口界面</string>
   </property>
  </action>
  <action name="actionAAS">
   <property name="text">
    <string>AAS</string>
   </property>
   <property name="statusTip">
    <string>弹出AAS窗口界面</string>
   </property>
  </action>
  <action name="actionFormal">
   <property name="text">
    <string>Formal</string>
   </property>
   <property name="statusTip">
    <string>弹出Fomal窗口界面</string>
   </property>
  </action>
  <action name="actionpH">
   <property name="text">
    <string>pH</string>
   </property>
   <property name="statusTip">
    <string>弹出pH窗口界面</string>
   </property>
  </action>
  <action name="actionCr_VI">
   <property name="text">
    <string>Cr VI</string>
   </property>
   <property name="statusTip">
    <string>弹出Cr VI窗口界面</string>
   </property>
  </action>
  <action name="actionCustom">
   <property name="text">
    <string>Custom</string>
   </property>
   <property name="statusTip">
    <string>弹出自定义窗口界面</string>
   </property>
  </action>
  <action name="actionICP_OES_2">
   <property name="text">
    <string>ICP-OES</string>
   </property>
   <property name="statusTip">
    <string>弹出重金属QC窗口界面</string>
   </property>
  </action>
  <action name="actionFormal_2">
   <property name="text">
    <string>Formal</string>
   </property>
   <property name="statusTip">
    <string>弹出Fomal-QC窗口界面</string>
   </property>
  </action>
  <action name="actionpH_2">
   <property name="text">
    <string>pH</string>
   </property>
   <property name="statusTip">
    <string>弹出pH-QC窗口界面</string>
   </property>
  </action>
  <action name="actionCr_VI_2">
   <property name="text">
    <string>Cr VI</string>
   </property>
   <property name="statusTip">
    <string>弹出Cr VI-QC窗口界面</string>
   </property>
  </action>
  <action name="actionCustom_2">
   <property name="text">
    <string>Custom</string>
   </property>
   <property name="statusTip">
    <string>弹出自定义QC窗口界面</string>
   </property>
  </action>
  <action name="actionResult">
   <property name="text">
    <string>Result</string>
   </property>
   <property name="statusTip">
    <string>弹出Reach-Result窗口界面</string>
   </property>
  </action>
  <action name="actionOverTime">
   <property name="text">
    <string>OverTime</string>
   </property>
   <property name="statusTip">
    <string>弹出OT窗口界面</string>
   </property>
  </action>
  <action name="actionOutput_Method">
   <property name="text">
    <string>Output Method</string>
   </property>
   <property name="statusTip">
    <string>导出方法设置，记录个性定制</string>
   </property>
  </action>
  <action name="actionMain_Window">
   <property name="text">
    <string>Main Window</string>
   </property>
   <property name="statusTip">
    <string>另存为</string>
   </property>
  </action>
  <action name="actionUser_Guide">
   <property name="text">
    <string>User Guide</string>
   </property>
   <property name="statusTip">
    <string>弹出用户操作指南</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>关于作者</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>退出程序</string>
   </property>
  </action>
  <action name="actionAuto">
   <property name="text">
    <string>Auto</string>
   </property>
   <property name="statusTip">
    <string>弹出Reach-batch窗口界面</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>PhBatch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOutput_Method</sender>
   <signal>triggered()</signal>
   <receiver>PhBatch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMain_Window</sender>
   <signal>triggered()</signal>
   <receiver>PhBatch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAAS</sender>
   <signal>triggered()</signal>
   <receiver>PhBatch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>PhBatch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCr_VI</sender>
   <signal>triggered()</signal>
   <receiver>PhBatch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCr_VI_2</sender>
   <signal>triggered()</signal>
   <receiver>PhBatch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCustom</sender>
   <signal>triggered()</signal>
   <receiver>PhBatch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAuto</sender>
   <signal>triggered()</signal>
   <receiver>PhBatch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCustom_2</sender>
   <signal>triggered()</signal>
   <receiver>PhBatch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFormal</sender>
   <signal>triggered()</signal>
   <receiver>PhBatch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFormal_2</sender>
   <signal>triggered()</signal>
   <receiver>PhBatch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionICP_OES</sender>
   <signal>triggered()</signal>
   <receiver>PhBatch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionICP_OES_2</sender>
   <signal>triggered()</signal>
   <receiver>PhBatch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOverTime</sender>
   <signal>triggered()</signal>
   <receiver>PhBatch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionResult</sender>
   <signal>triggered()</signal>
   <receiver>PhBatch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUser_Guide</sender>
   <signal>triggered()</signal>
   <receiver>PhBatch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionpH</sender>
   <signal>triggered()</signal>
   <receiver>PhBatch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionpH_2</sender>
   <signal>triggered()</signal>
   <receiver>PhBatch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
