<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>160</width>
      <height>521</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="checkBox_2">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="checkBox_3">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_3"/>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="checkBox_4">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_4"/>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="checkBox_5">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_5"/>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="checkBox_6">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_8"/>
     </item>
     <item row="6" column="0">
      <widget class="QCheckBox" name="checkBox_7">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_6"/>
     </item>
     <item row="7" column="0">
      <widget class="QCheckBox" name="checkBox_8">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_7"/>
     </item>
     <item row="8" column="0">
      <widget class="QCheckBox" name="checkBox_9">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_10"/>
     </item>
     <item row="9" column="0">
      <widget class="QCheckBox" name="checkBox_10">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_9"/>
     </item>
     <item row="10" column="0">
      <widget class="QCheckBox" name="checkBox_15">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_12"/>
     </item>
     <item row="11" column="0">
      <widget class="QCheckBox" name="checkBox_13">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_11"/>
     </item>
     <item row="12" column="0">
      <widget class="QCheckBox" name="checkBox_18">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_20"/>
     </item>
     <item row="13" column="0">
      <widget class="QCheckBox" name="checkBox_16">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_16"/>
     </item>
     <item row="14" column="0">
      <widget class="QCheckBox" name="checkBox_19">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_19"/>
     </item>
     <item row="15" column="0">
      <widget class="QCheckBox" name="checkBox_12">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_17"/>
     </item>
     <item row="16" column="0">
      <widget class="QCheckBox" name="checkBox_11">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_18"/>
     </item>
     <item row="17" column="0">
      <widget class="QCheckBox" name="checkBox_17">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_13"/>
     </item>
     <item row="18" column="0">
      <widget class="QCheckBox" name="checkBox_14">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="18" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_14"/>
     </item>
     <item row="19" column="0">
      <widget class="QCheckBox" name="checkBox_20">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="19" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_15"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>160</width>
      <height>521</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QCheckBox" name="checkBox_21">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_21"/>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="checkBox_22">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_22"/>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="checkBox_23">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_23"/>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="checkBox_24">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_24"/>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="checkBox_25">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_25"/>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="checkBox_26">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_26"/>
     </item>
     <item row="6" column="0">
      <widget class="QCheckBox" name="checkBox_27">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_27"/>
     </item>
     <item row="7" column="0">
      <widget class="QCheckBox" name="checkBox_28">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_28"/>
     </item>
     <item row="8" column="0">
      <widget class="QCheckBox" name="checkBox_29">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_29"/>
     </item>
     <item row="9" column="0">
      <widget class="QCheckBox" name="checkBox_30">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_30"/>
     </item>
     <item row="10" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_31"/>
     </item>
     <item row="11" column="0">
      <widget class="QCheckBox" name="checkBox_32">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_32"/>
     </item>
     <item row="12" column="0">
      <widget class="QCheckBox" name="checkBox_33">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_33"/>
     </item>
     <item row="13" column="0">
      <widget class="QCheckBox" name="checkBox_34">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_34"/>
     </item>
     <item row="14" column="0">
      <widget class="QCheckBox" name="checkBox_35">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_35"/>
     </item>
     <item row="15" column="0">
      <widget class="QCheckBox" name="checkBox_36">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_36"/>
     </item>
     <item row="16" column="0">
      <widget class="QCheckBox" name="checkBox_37">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_37"/>
     </item>
     <item row="17" column="0">
      <widget class="QCheckBox" name="checkBox_38">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_38"/>
     </item>
     <item row="18" column="0">
      <widget class="QCheckBox" name="checkBox_39">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="18" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_39"/>
     </item>
     <item row="19" column="0">
      <widget class="QCheckBox" name="checkBox_40">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="19" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_40"/>
     </item>
     <item row="10" column="0">
      <widget class="QCheckBox" name="checkBox_31">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>163</x>
      <y>10</y>
      <width>41</width>
      <height>521</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>211</width>
      <height>521</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>消息显示</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
